spring.application.name=demo-table-reservations
server.port=${PROJECTPORT}
spring.datasource.url=${DBURL}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect